<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.celarcloud.cloud-is</groupId>
  <artifactId>cloud-is-pom</artifactId>
  <packaging>pom</packaging>

   <parent>
    <groupId>eu.celar</groupId>
    <artifactId>distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </parent>

   <modules>
    <module>controllerModule</module>
    <module>analysisModule</module>
    <module>dataCollectionModule</module>
    <module>visualizationTool</module>
  </modules>
   
    <properties>
    	<!-- External Components Versions -->
        <jersey.version>1.18.1</jersey.version>
        <glassfish.version>3.1.1</glassfish.version>
        <apache.httpcomponents.version>4.3.4</apache.httpcomponents.version>
        <!-- Maven properties-->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <java-compiler.targetVersion>1.7</java-compiler.targetVersion>
        <!-- Packaging Properties properties-->
        <is-core.war-packaging.name>cloud-is</is-core.war-packaging.name>
        <!-- Other -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
</project>