<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.celarcloud.cloud-is</groupId>
    <artifactId>cloud-is-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>controllerModule</artifactId>
  <packaging>war</packaging>
  <name>controllerModule Jersey Webapp</name>
  <dependencies>
  	<dependency>
	   	<groupId>javax.servlet</groupId>
	   	<artifactId>servlet-api</artifactId>
	   	<version>2.5</version>
	</dependency>
	<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${apache.httpcomponents.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     	<groupId>eu.celarcloud.cloud-is</groupId>
     	<artifactId>dataCollectionModule</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
     	<groupId>eu.celarcloud.cloud-is</groupId>
     	<artifactId>analysisModule</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.httpcomponents</groupId>
     	<artifactId>httpcore</artifactId>
     	<version>4.3.2</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>${is-core.war-packaging.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>        
  		<version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-compiler.targetVersion}</source>
          <target>${java-compiler.targetVersion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
