<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>cloud-is-web</artifactId>
        <groupId>eu.celarcloud.cloud-is</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>is-web-packaging</artifactId>
  <packaging>pom</packaging>
  <name>is-web-packaging</name>
   <modules>
        <module>cloud-is-web-tar</module>
   </modules>
	<profiles>
	  <profile>
	      <id>rpms</id>
	      <activation>
	      	<os>
	      		<family>linux</family>
	      	</os>
	      </activation>
	      <modules>
	    	<module>cloud-is-web-rpm</module>
	      </modules>
	    </profile>
	  </profiles>
  
</project>