<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>cloud-is-core</artifactId>
        <groupId>eu.celarcloud.cloud-is</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>is-core-packaging</artifactId>
  <packaging>pom</packaging>
  <name>is-core-packaging</name>
  <modules>
    <module>cloud-is-core-tar</module>
    <module>cloud-is-core-rpm</module>
  </modules>
</project>