#==== Configuration File - START ====#
#
### General Properties
#
# The common.mode property indicates where ever the IS server
# runs in 'single' or 'multi' mode
# 'single' : 1user, 1application, 1deployment. 
# 'multi' : Multiple users,application and deployments.
# an extra data source endpoint it is needed to provide those information.
common.mode=single
#common.mode=multi
#
# common.collector property indicates the 'bundle of' connectors that
# will be used to obtain the needed data
#common.collector=files
common.collector=celar
#common.collector=standalone
#
dev.debug=true
log.location="/"

### Embedded Server Properties
#
# The port on which the service will listen on
srv.port=8282

### Management Interface / Socket Properties
mgm.port=8383

### Analytics Module Properties
#
# Sampling threshold defines the portion of the initial data that will
# be used as the sample. Accepted values 0...1
# 0: automatic
# 1: sampling if off
sampling.threshhold=0.6
#sampling.threshhold=0
#sampling.threshhold=1
#
sampling.presampling=true
#
# Sampling Moving Average windows defines the smoothing windows for creating
# the trending line
# 0: automatic
trend.sma.window=10
#
#
trend.parallel.threads=10

#===== Configuration File - END =====#