#==== Configuration File - START ====#
#
### General Properties
#
# The common.mode property indicates where ever the IS server
# runs in 'single' or 'multi' mode
# 'single' : 1user, 1application, 1deployment. 
# 'multi' : Multiple users,application and deployments.
# an extra data source endpoint it is needed to provide those information.
#common.mode=single
common.mode=multi
#
# common.collector property indicates the 'bundle of' connectors that
# will be used to obtain the needed data
#common.collector=files
common.collector=celar
#common.collector=standalone
#
dev.debug=true
log.location="/"

### Embedded Server Properties
#
# The port on which the service will listen on
srv.port=8282

### Management Interface / Socket Properties
mgm.port=8383

#===== Configuration File - END =====#



### Testing Properties
test.test_prop=This is a test property