<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>is-core-packaging</artifactId>
		<groupId>eu.celarcloud.cloud-is</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloud-is-core-tar</artifactId>
	<packaging>pom</packaging>
	<name>cloud-is-core-tar</name>
	
	<dependencies>
	    <dependency>
	      <groupId>eu.celarcloud.cloud-is</groupId>
	      <artifactId>controller</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	      <type>zip</type>
	      <classifier>configurationFiles</classifier>
	      <scope>provided</scope>
	    </dependency>
	  </dependencies>
	  
	
	<build>
		<finalName>${is-core.jar-packaging.name}-${version}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>eu.celarcloud.cloud-is</groupId>
									<artifactId>controller</artifactId>
									<type>jar</type>
									<version>${project.version}</version>
									<destFileName>${is-core.jar-packaging.name}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					
					<execution>
			            <id>unpack-shared-resources</id>
			            <goals>
			              <goal>unpack-dependencies</goal>
			            </goals>
			            <phase>generate-resources</phase>
			            <configuration>
			             <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
			             <includeArtifacIds>controller</includeArtifacIds>
			             <includeGroupIds>eu.celarcloud.cloud-is</includeGroupIds>
			             <excludeTransitive>true</excludeTransitive>
			             <!-- use as much as needed to be specific...also scope,type,classifier etc -->
			            </configuration>
			          </execution>
			          
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bundle.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>eu.celarcloud.cloud_is.controller.service.Daemon</mainClass>
							<packageName>eu.celarcloud.cloud_is.controller.service</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>

</project>
